{"sender": "alex", "message": "ALmost works", "time": 1607393781000, "id": "098972232302924"}
{"sender": "alex", "message": "test", "time": 1607393838000, "id": "717082278705942"}
{"sender": "alex", "message": "works", "time": 1607393838000, "id": "622053832485349"}
{"sender": "alex", "message": "XD", "time": 1607393838000, "id": "414253740635677"}
{"sender": "alex", "message": "test", "time": 1607394010000, "id": "694681741403223"}
{"sender": "alex", "message": "hello", "time": 1607394093000, "id": "457837156748433"}
{"sender": "alex", "message": "test", "time": 1607394093000, "id": "468294908445511"}
{"sender": "alex", "message": "keeps growing", "time": 1607394093000, "id": "204452347389297"}
{"sender": "alex", "message": "stopped", "time": 1607394093000, "id": "463782346792151"}
{"sender": "alex", "message": "Kept it all too", "time": 1607394093000, "id": "687679975027091"}
{"sender": "alex", "message": "It works!", "time": 1607425154000, "id": "467804029912680"}
{"sender": "alex", "message": "Faking", "time": 1607478747000, "id": "192532647121476"}